APP_NAME="Computers App"
APP_Version="1.0.0"

PORT = 3000
DEBUG = true
ENVIROMENT = "development"

DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_NAME = events-taller
DB_USER = postgres
DB_PASSWORD = Manizales123

DB_EMAIL = mapuragisella@gmail.com
DB_PASS = xtjruxxazunpzazw